{
  "name": "kelvinTheme",
  "version": "0.1.0",
  "author": "Kelvin",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-uglify": "*",
    "matchdep": "*"
  }
}
